<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Calendar</title>
</head>
	<script src="codebase/dhtmlxscheduler.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="codebase/dhtmlxscheduler.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/calendar.js"></script>
<script src="/js/socket.js"></script>

<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:scroll;
	}

	#chat-input { background: #000; padding: 3px; bottom: 0; width: 100%; }
      #chat-input input { border: 0; padding: 10px; width: 85%; margin-right: .5%; }
      #chat-input button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li {
        text-align: left;
  margin-left: 10px;
  font-size: 13px;}

#messages-div {
  height: 120px;
  overflow:scroll;
  overflow-x: hidden;
}
#chat-box-div {
  position: relative;
  clear: both;
  border: 1px black solid;
  background: yellow;
	display: none;
}

</style>


</br>
<form>
	Class Info: <textarea id="class-text"></textarea>
	<button id="submit">Activate Magic!</button>
</form>

<!-- SOCKET -->
Your name: <input id="nickname"></input>
<button id="create">Create connection</button>
<button id="join">Join</button>
Code here: <input id="code"></input>
Default room code: <input id="rooms"></input>
</br>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>

	<div id="chat-box-div">
		<div id="messages-div">
			<ul id="messages"></ul>
		</div>
		<form id="chat-input" action="">
			<input id="msg" autocomplete="off" /><button>Send</button>
		</form>
	</div>
</body>
